[Adblock Plus 2.0]
! Title: ShuYiDNS
! Homepage: https://github.com/jasonandy999/ShuYiDNS
! Expires: 12 Hours
! Version: 2024-05-12 01:25:12（北京时间）
! Description: ShuYiDNS自用AdGuard Home去广告规则
! Total count: 413
@@-ds.metric.gstatic.com^|
@@/ad-raccoon-web@zhihu.com
@@down.360safe.com^
@@f*.baidu.com/it/u=*,*&fm=@baidu.com
@@|ads.adsterra.com^|
@@|adsterra.com^|
@@|affiliates.adsterra.com^|
@@|app.crazyegg.com^|
@@|beta.affiliates.adsterra.com^|
@@|beta.partners.adsterra.com^|
@@|beta.publishers.adsterra.com^|
@@|core.crazyegg.com^|
@@|ezodn.com^|
@@|ftp.bmp.ovh^|
@@|help-advertisers.adsterra.com^|
@@|partners.adsterra.com^|
@@|publishers.adsterra.com^|
@@|statcounter.com^|
@@||*.agency^
@@||*.bid^
@@||*.cf^
@@||*.cfd^
@@||*.discount^
@@||*.ga^
@@||*.gdn^
@@||*.gq^
@@||*.loan^
@@||*.ml^
@@||*.ooo^
@@||*.pw^
@@||*.sbs^
@@||*.top^
@@||10.*.*.*^$important
@@||192.168.9.*^$important
@@||192.168.90.*^$important
@@||316.coolapk1s.com^
@@||360.cn^
@@||5471782.fls.doubleclick.net^|
@@||71edge.com^$important
@@||79423.analytics.edgekey.net^|
@@||939394.xyz^
@@||a.adwolf.ru^|
@@||a.sellpoint.net^|
@@||ac.ebis.ne.jp^|
@@||acme.zerossl.com
@@||acs.m.taobao.com
@@||acs.m.taobao.com^
@@||ad-gone.com^
@@||ad-putting.gw.zt-express.com^
@@||ad.10010.com^
@@||ad.abchina.com^
@@||ad.azure.com^
@@||ad.cityu.edu.hk^
@@||ad.ext.azure.cn^
@@||ad.ext.azure.com^
@@||ad.kazakinfo.com^
@@||ad.nl^
@@||ad.ourgame.com^
@@||ad.siemens.com.cn^
@@||ad.vivo.com.cn^
@@||adashx.ut.dingtalk.com^
@@||adblock.adguard.com^
@@||adcdn.pingan.com^
@@||adlink.wf^
@@||adm.10jqka.com.cn^
@@||adm.crowdicity.com^
@@||admin.dable.io^|
@@||admin.mailchimp.com^
@@||adobelogin.com^
@@||ads.95516.com^
@@||ads.alafish.cn^
@@||ads.cdn.tvb.com^
@@||ads.console.aliyun.com^
@@||ads.doordash.com^
@@||ads.elevateplatform.co.uk^
@@||ads.google.com^
@@||ads.kazakh-zerno.net^
@@||ads.lingxing.com^
@@||ads.listonic.com^
@@||ads.microsoft.com^
@@||ads.midwayusa.com^
@@||ads.pinterest.com^
@@||ads.privacy.qq.com^
@@||ads.smartmidea.net^
@@||ads.snapchat.com^
@@||ads.spotify.com^
@@||ads.taboola.com^
@@||ads.tdbank.com^|
@@||ads.twitter.com^
@@||ads.vk.com^
@@||adv.bloop.info^
@@||advert.kf5.com^
@@||advertisement.taobao.com^
@@||adverts.1foo.com^
@@||afi-b.com^|
@@||alllaw.112.2o7.net^
@@||analytics.amplitude.com^|
@@||analytics.itunes.apple.com^
@@||anwb.webpower.eu^|
@@||apd-pcdnwxlogin.teg.tencent-cloud.net^$important
@@||api-v*.trbo.com^|
@@||api.ads.tvb.com^
@@||api.browser.miui.com^
@@||api.coolapk.com^
@@||api.docodoco.jp^|
@@||api.huangye.miui.com^
@@||api.karte.io^|
@@||api.onedrive.com^
@@||api.sec.miui.com^
@@||api.slightcommunicativeinterconnectedness.xyz^
@@||app-advertise.zhihuishu.com^
@@||app-cdn.minepi.com^|
@@||app.adjust.com^
@@||app.adjust.com^|
@@||app.appsflyer.com^|
@@||artifactory.appodeal.com^|
@@||avatar.coolapk.com^
@@||awin1.com^|
@@||banner.dna.fi^
@@||baozhang.baidu.com^
@@||bcicl.*.evergage.com^|
@@||bjfesdk.douyucdn.cn^
@@||bmcx.com^
@@||bootcdn.net^
@@||brm-core-*.brsrvr.com^|
@@||broadcastlv.chat.bilibili.com^
@@||buyad.bi-xenon.cn^
@@||c.office.com^|
@@||c.pc.qq.com^
@@||c.y.qq.com^
@@||captcha.su.baidu.com^
@@||captive.apple.com^$client=10.20.20.*
@@||catchup.thisisdax.com^|
@@||cbsi.map.fastly.net^
@@||cdn.bootcdn.net^
@@||cdn.datatables.net^
@@||cdn.duurzaam.greenchoice.nl^|
@@||cdn.rozetka.com.ua^|
@@||cdn.us*.exponea.com^|
@@||center-h5api.m.taobao.com^
@@||chart-embed.service.newrelic.com^
@@||chaturbate.com^
@@||chinavanward.com^$important
@@||cindyholbrook.lpages.co^|
@@||citiintl.122.2o7.net^|
@@||cj.dotomi.com^|
@@||classliving.lpages.co^|
@@||click.appcast.io^|
@@||click.cptrack.de^|
@@||click.simba.taobao.com^|
@@||click.trafficguard.ai^|
@@||click.virt.exacttarget.com^|
@@||click.virt.s*.exacttarget.com^|
@@||clickattr.wayup.com^|
@@||clk*.tradedoubler.com^|
@@||cloud.notification-naviextras.com^|
@@||cm-beacon.nakanohito.jp^|
@@||cm-widget.nakanohito.jp^|
@@||cmp.inmobi.com^|
@@||cn.app.chat.xiaomi.net^
@@||cnlogin.cainiao.com^
@@||code.sms.mob.com^
@@||console.bce.baidu.com^$domain=console.bce.baidu.com
@@||counter-strike.net^
@@||crm-cdn.peek-cloppenburg.com^|
@@||cs.silverpop.com^|
@@||cstaticdun.126.net^
@@||cuhk.au1.qualtrics.com^
@@||cutcaptcha.com^|
@@||daikoku.ebis.ne.jp^|
@@||data-*.herz-fuer-tiere.de^|
@@||data.digital.costco.ca^|
@@||data.digital.costco.com^|
@@||deliver.kuwo.cn^$important'
@@||developers.google.com^
@@||down.360safe.com^
@@||download.adguard.com^
@@||drive.quark.cn^
@@||dw.iask.com.cn^
@@||dxcloud.episerver.net^
@@||e.customeriomail.com^|
@@||edge-enterprise.activity.windows.com^
@@||edge.activity.windows.com^
@@||email.*.skyeng.ru^|
@@||email.awscloud.com^|
@@||email.elitedangerous.com^|
@@||email.procook.co.uk^|
@@||envato.market^|
@@||eum-blue-saas.instana.io^|
@@||feed.adrelayer.com^|
@@||files.1drv.com^
@@||forum.notebookreview.com^|
@@||fp-it.fengkongcloud.com^
@@||ftp.bmp.ovh^
@@||future.biz.weibo.com^
@@||gate.first-id.fr^|
@@||gia.jd.com^
@@||gift.douyucdn.cn^
@@||gma.alicdn.com^
@@||go.adjust.com^|
@@||go.scorptec.com.au^|
@@||goto.target.com^|
@@||goto.walmart.com^|
@@||grp07.ias.rakuten.co.jp^|
@@||gs.statcounter.com^|
@@||guce.advertising.com^|
@@||h-adashx.ut.dingtalk.com^
@@||hb.afl.rakuten.co.jp^|
@@||hbbtv.kika.de^
@@||hbbtv.prosieben.de^
@@||hbbtv.redbutton.de^
@@||hbbtv.zdf.de^
@@||health.halodoc.com^|
@@||home.focusatwill.com^|
@@||href.li^|
@@||https://*.mercuryclouds.com.cn^$important
@@||https://*.vanward.com^$important
@@||https://*chinavanward.com^$important
@@||https://*vanwardsmart.com^$important
@@||https://*wanhe.com^$important
@@||https://portal.ikuai8-wifi.com^$important
@@||ia.hit.interia.pl^|
@@||ib.snssdk.com^
@@||id.i2i.jp^|
@@||img.ads.tvb.com^
@@||inews.gtimg.com^
@@||infolink.pavv.co.kr^
@@||infra-api.newrelic.com^|
@@||insideruser.microsoft.com^
@@||intersport.peerius.com^|
@@||ip.taobao.com^
@@||is.snssdk.com^
@@||iufostworldcongress-singapore.com^
@@||js.monitor.azure.com^|
@@||js.tv.itc.cn/gg.seed.js
@@||ku.dk^
@@||leechers-paradise.org^|
@@||lf1-cdn-tos.bytegoofy.com^
@@||lf3-cdn-tos.bytegoofy.com^
@@||lf6-cdn-tos.bytegoofy.com^
@@||link.morningbrew.com^|
@@||links.e.theatlantic.com^|
@@||links.getblueshift.com^|
@@||local.adguard.org^
@@||log-api.pangolin-sdk-toutiao-b.com^
@@||log-api.pangolin-sdk-toutiao.com^
@@||log.mmstat.com/eg.js^$script
@@||log.mmstat.com^
@@||log.mmstat.com^|
@@||logentries.com^|
@@||login-ishare.iask.com.cn^
@@||login.bce.baidu.com^$domain=login.bce.baidu.com
@@||login.gaijin.net^
@@||login.sendpulse.com^|
@@||logo.clearbit.com^
@@||luyou.gocloud.cn^$important
@@||m.jingxi.com^
@@||ma135-r.analytics.edgekey.net^|
@@||marketing.net.idealo-partner.com^|
@@||mc.*.exacttarget.com^|
@@||media-consumer365.desigual.com^|
@@||meijuresources.oss-cn-hangzhou.aliyuncs.com^$important
@@||meizu.coapi.moji.com^
@@||mercuryclouds.com.cn^$important
@@||metrics.icloud.com^
@@||metrics.vrch.at^
@@||metrics1-drcn.dt.dbankcloud.cn^$important
@@||mhc-ajax-eu-s2.myhomescreen.tv^
@@||mhc-ajax-eu.myhomescreen.tv^
@@||mhc-xpana-eu-s2.myhomescreen.tv^
@@||mhc-xpana-eu.myhomescreen.tv^
@@||microsoftazuresponsorships.com^
@@||midea.cn^$important
@@||midea.com^$important
@@||mirrors.cloud.tencent.com
@@||miwifi.com^$important
@@||msg.douyu.com^
@@||my.tealiumiq.com^|
@@||myquark.cn^
@@||ncp-gw-abu.media.yahoo.com
@@||netatmo.commander1.com^|
@@||news-app.abumedia.yql.yahoo.com
@@||news-app.abumedia.yql.yahoo.com^
@@||nineto5mac-d.openx.net^|
@@||nstool.netease.com^
@@||nwolb.com^
@@||oa.tr.line.me^|
@@||obituaries.therecord.com^|
@@||official.paymaya.com^|
@@||omniture.walmart.com^|
@@||omsc.kpn.com^|
@@||onedrive.live.com^
@@||oneline.nextday.media^|
@@||onl.bz^
@@||openxlab.org.cn^
@@||pagead.l.doubleclick.net^|
@@||pan.quark.cn^
@@||partner.everydays.de^|
@@||passport.bobo.com^
@@||payapp.weixin.qq.com^
@@||pgpartner.com^
@@||pic.iask.cn^
@@||pic.imgdb.cn
@@||pics.porn300.com^
@@||piwik.proxmox.com
@@||pixel.prime.amazon.dev^
@@||privat24.privatbank.ua^
@@||profile*.se.360.cn^
@@||promo.gramedia.com^|
@@||proto2ad.durasite.net^|
@@||pt.afl.rakuten.co.jp^|
@@||public-cis.exponea.com^|
@@||puma.112.2o7.net^
@@||puui.qpic.cn^
@@||px.a8.net^|
@@||qlogo.cn^
@@||radiofrance.targetspot.com^|
@@||recommender.scarabresearch.com^|
@@||redir.ownpage.fr^|
@@||redir.tradedoubler.com^|
@@||redirect.appmetrica.yandex.com^|
@@||redirect.disqus.com^
@@||refer.discover.com^|
@@||remembering.ca^|
@@||reports.adguard.com^
@@||s.mvconf.f.360.cn^
@@||s.optnx.com^
@@||s1.wp.com^
@@||sax.sina.com.cn^
@@||sdk.open.talk.gepush.com^
@@||sdkapi.sms.mob.com^
@@||settings-win.data.microsoft.com^
@@||sgqcvfjvr.onet.pl^
@@||shminorshort.weixin.qq.com^
@@||skyapi.live.net^
@@||skyapi.onedrive.live.com^
@@||skydrivesync.policies.live.net^
@@||smart-vanward.oss-cn-shenzhen.aliyuncs.com^$important
@@||smartmidea.net^$important
@@||sponsor.nitropay.com^|
@@||star.c10r.facebook.com^
@@||star.fallback.c10r.facebook.com^
@@||stash.roistat.com^|
@@||stat.jseea.cn^
@@||static-v*.trbo.com^|
@@||static.softlayer.com^
@@||static3.iask.cn^
@@||stats.gov.cn^
@@||stats.uptimerobot.com^
@@||storage.live.com^
@@||str.hit.gemius.pl^|
@@||support-beacon.nakanohito.jp^|
@@||support-widget.nakanohito.jp^|
@@||support.weixin.qq.com^
@@||surveymyopinion.researchnow.com^|
@@||tags.crwdcntrl.net^|
@@||tb.mgtv.com/sdk/*/ad-sdk.js^$script
@@||thumbnail.thench.net^|
@@||tj.gov.cn^
@@||tlaol.com^|
@@||tms.capitalone.com^|
@@||tongji.*kuwo.cn^
@@||tongji.cn^
@@||tongji.edu.cn^
@@||tongji.koowo.cn^
@@||torimochi.line-apps.com^|
@@||torproject.org^
@@||tplinkcloud.com.cn^$important
@@||tr.rdrtr.com^|
@@||track.4px.com^
@@||track.aliexpress.com^
@@||track.bankcomm.com^
@@||track.cpau.info^
@@||track.landmarkglobal.com^
@@||track.rutarget.ru^|
@@||track.sendcloud.org^
@@||track.toggl.com^
@@||tracker.ai.xiaomi.com^
@@||tracker.eu.org^
@@||tracking-protection.cdn.mozilla.net^
@@||tracking.dpd.de^
@@||tracking.epicgames.com^
@@||trackings.post.japanpost.jp^
@@||ui.ads.microsoft.com^
@@||uland.taobao.com^
@@||umengjmacs.m.taobao.com^
@@||union.video.qq.com/fcgi-bin/$script,domain=qq.com
@@||update.huorong.cn^$important
@@||validate.perfdrive.com^|
@@||vanward.com^$important
@@||vanwardsmart.com^$important
@@||vcentry3.valuecommerce.ne.jp^|
@@||vitacost.122.2o7.net^
@@||waimai-guide.ele.me^
@@||wanhe.com^$important
@@||webstatic.nero.com^
@@||wechat.ishare.iask.com.cn^
@@||widget.1688.com^
@@||widget.ezidebit.com.au^
@@||widget.intercom.io^
@@||widget.rave.office.net^
@@||widget.sndcdn.com^
@@||widget.weibo.com^
@@||wl.jd.com^
@@||www.bqgyy.com^
@@||www.fbsbx.com^
@@||www.googleadservices.com^|
@@||www.jdoqocy.com^|
@@||www.msftconnecttest.com^
@@||www.statcounter.com^|
@@||wwwimage-tve.cbsstatic.com^
@@||zhuti.xiaomi.com^
