[Adblock Plus 2.0]
! Title: ShuYiDNS
! Homepage: https://github.com/jasonandy999/ShuYiDNS
! Expires: 12 Hours
! Version: 2025-04-19 14:19:10（北京时间）
! Description: ShuYiDNS自用AdGuard Home去广告规则
! Total count: 423
@@/ad-raccoon-web@zhihu.com
@@down.360safe.com^
@@f*.baidu.com/it/u=*,*&fm=@baidu.com
@@||*ad*.ksyungslb.com^
@@||*m.chenzhongtech.com^
@@||10.*.*.*^$important
@@||192.168.9.*^$important
@@||192.168.90.*^$important
@@||316.coolapk1s.com^
@@||360.cn^
@@||5471782.fls.doubleclick.net^
@@||71edge.com^$important
@@||79423.analytics.edgekey.net^
@@||a.adwolf.ru^
@@||a.sellpoint.net^
@@||abtest3-misc-lf.zijieapi.com^
@@||ac.ebis.ne.jp^
@@||acs-m.daraz.com.bd^
@@||acs.m.taobao.com^
@@||action.metaffiliation.com^
@@||ad-log-upload.mihoyo.com^
@@||ad.10010.com^
@@||ad.kazakinfo.com^
@@||ad.ourgame.com^
@@||adash-emas.cn-hangzhou.aliyuncs.com^
@@||adblock.adguard.com^
@@||adlink.wf^
@@||admin.dable.io^
@@||admin.mailchimp.com^
@@||adobelogin.com^
@@||adv.bloop.info^
@@||advert.kf5.com^
@@||afi-b.com^
@@||ali-gamezone.static.yximgs.com^
@@||ali-ky.static.yximgs.com^
@@||ali.static.yximgs.com^
@@||alllaw.112.2o7.net^
@@||analytics.amplitude.com^
@@||anwb.webpower.eu^
@@||ap01.records.in.treasuredata.com^
@@||apd-pcdnwxlogin.teg.tencent-cloud.net^$important
@@||api.ads.tvb.com^
@@||api.coolapk.com^
@@||api.docodoco.jp^
@@||api.karte.io^
@@||api.sec.miui.com^
@@||app-advertise.zhihuishu.com^
@@||app.adjust.com^
@@||app.appsflyer.com^
@@||app.home.360.cn^
@@||app.toutiao.com^
@@||artifactory.appodeal.com^
@@||auth.zijieapi.com^
@@||avatar.coolapk.com^
@@||aweme.snssdk.com^
@@||awin1.com^
@@||banner.dna.fi^
@@||bgp.video-upload-v*.lf.bytelb.net^
@@||bjfesdk.douyucdn.cn^
@@||bmcx.com^
@@||bootcdn.net^
@@||broadcastlv.chat.bilibili.com^
@@||bs-origin.pull.yximgs.com^
@@||buyad.bi-xenon.cn^
@@||c.office.com^
@@||c.pc.qq.com^
@@||c.y.qq.com^
@@||cainiao-app-logs.cn-zhangjiakou.log.aliyuncs.com^
@@||captcha.su.baidu.com^
@@||captive.apple.com^$client=10.20.20.*
@@||catchup.thisisdax.com^
@@||cbsi.map.fastly.net^
@@||cdn.bootcdn.net^
@@||cdn.datatables.net^
@@||cdn.duurzaam.greenchoice.nl^
@@||cdn.rozetka.com.ua^
@@||cdn.ynuf.aliapp.org^
@@||chaturbate.com^
@@||chinavanward.com^$important
@@||cindyholbrook.lpages.co^
@@||citiintl.122.2o7.net^
@@||cj.dotomi.com^
@@||cl.link-ag.net^
@@||classliving.lpages.co^
@@||click.aliyun.com^
@@||click.appcast.io^
@@||click.avs.io^
@@||click.cptrack.de^
@@||click.simba.taobao.com^
@@||click.trafficguard.ai^
@@||click.virt.exacttarget.com^
@@||clickattr.wayup.com^
@@||cloud.notification-naviextras.com^
@@||cloudcontrol.live.360.cn^
@@||cm-10-*.getui.com^
@@||cm-beacon.nakanohito.jp^
@@||cm-widget.nakanohito.jp^
@@||cmp.inmobi.com^
@@||cn.app.chat.xiaomi.net^
@@||cnlogin.cainiao.com^
@@||conf.hpplay.cn^
@@||console.bce.baidu.com^$domain=console.bce.baidu.com
@@||content.ingbank.pl^
@@||cp2-cdn-play.funshion.com^
@@||crm-cdn.peek-cloppenburg.com^
@@||cs.silverpop.com^
@@||cstaticdun.126.net^
@@||cutcaptcha.com^
@@||d*-magic.static.yximgs.com^
@@||d*.static.yximgs.com^
@@||daikoku.ebis.ne.jp^
@@||data.digital.costco.ca^
@@||data.digital.costco.com^
@@||data.flurry.com^
@@||deliver.kuwo.cn^$important'
@@||develope-oss.lanzoug.com^
@@||developers.google.com^
@@||dig.lianjia.com^
@@||dinamicx.alibabausercontent.com^
@@||down.360safe.com^
@@||download.adguard.com^
@@||download.uc.cn^
@@||dp.push.dc.360.cn^
@@||drive.quark.cn^
@@||e.customeriomail.com^
@@||edu-image.nosdn.127.net^
@@||effect.snssdk.com^
@@||email.awscloud.com^
@@||email.elitedangerous.com^
@@||f-cashloan.snssdk.com^
@@||f-cpay.snssdk.com^
@@||f-gear.ec-optimizer.com^
@@||fastconn-api.iot.360.cn^
@@||feed-image.baidu.com^
@@||feed.adrelayer.com^
@@||forum.notebookreview.com^
@@||foundation.youdao.com^
@@||fp-it.fengkongcloud.com^
@@||gate.first-id.fr^
@@||gecko.zijieapi.com^
@@||get.neofinancial.com^
@@||gia.jd.com^
@@||gift.douyucdn.cn^
@@||gm.mmstat.com^
@@||gma.alicdn.com^
@@||go.adjust.com^
@@||go.scorptec.com.au^
@@||goto.target.com^
@@||goto.walmart.com^
@@||grp07.ias.rakuten.co.jp^
@@||gs.statcounter.com^
@@||h5.hpplay.com.cn^
@@||hb.afl.rakuten.co.jp^
@@||health.halodoc.com^
@@||hidive.com^
@@||home.focusatwill.com^
@@||href.li^
@@||https://*.mercuryclouds.com.cn^$important
@@||https://*.vanward.com^$important
@@||https://*chinavanward.com^$important
@@||https://*vanwardsmart.com^$important
@@||https://*wanhe.com^$important
@@||https://portal.ikuai8-wifi.com^$important
@@||i2.y.qq.com^
@@||ia.hit.interia.pl^
@@||ib.snssdk.com^
@@||ic.snssdk.com^
@@||id.i2i.jp^
@@||img*.funshion.com^
@@||img.ads.tvb.com^
@@||img.funshion.com^
@@||inews.gtimg.com^
@@||infra-api.newrelic.com^
@@||intersport.peerius.com^
@@||ip.taobao.com^
@@||ipolyfill-origin.bytedance.com^
@@||is.snssdk.com^
@@||jia.360.cn^
@@||js-gamezone.static.yximgs.com^
@@||js.monitor.azure.com^
@@||js.tv.itc.cn/gg.seed.js
@@||learn.khanacademy.org^
@@||leechers-paradise.org^
@@||lf*-baike.searchpstatp.com^
@@||lf*-cdn-tos.bytegoofy.com^
@@||lf*-dy-cdn-tos.bytegecko.com^
@@||lf*-infras.bytetos.com^
@@||lf*-static.bytednsdoc.com^
@@||lf*-webcast-cdn-tos-ncdn.bytegecko.com^
@@||lf*-webcast-cdn-tos.bytegecko.com^
@@||lf*-webcastcdn-tos.douyinstatic.com^
@@||lf*material.searchpstatp.com^
@@||lf-c-flwb.bytetos.com^
@@||lf-cdn-tos.bytescm.com^
@@||lf-webcast-gr-sourcecdn.bytegecko.com^
@@||lf-webcast-sourcecdn-tos.bytegecko.com^
@@||lf1-cdn-tos.bytegoofy.com^
@@||lf1-cdn-tos.bytescm.com^
@@||lf3-cdn-tos.bytecdntp.com^
@@||lf3-cdn-tos.bytegoofy.com^
@@||lf3-cdn-tos.bytescm.com^
@@||lf3-cdn2-tos.bytescm.com^
@@||lf3-imcloud-file-sign.bytetos.com^
@@||lf3-search.searchpstatp.com^
@@||lf3-short.ibytedapm.com^
@@||lf6-cdn-tos.bytegoofy.com^
@@||lf6-imcloud-file-sign.bytetos.com^
@@||link.morningbrew.com^
@@||link.sylikes.com^
@@||linka.page^
@@||links.e.theatlantic.com^
@@||links.getblueshift.com^
@@||live*.static.yximgs.com^
@@||local.adguard.org^
@@||log-api.pangolin-sdk-toutiao-b.com^
@@||log-api.pangolin-sdk-toutiao.com^
@@||log.mmstat.com/eg.js^$script
@@||log.mmstat.com^
@@||logentries.com^
@@||login.bce.baidu.com^$domain=login.bce.baidu.com
@@||login.gaijin.net^
@@||login.sendpulse.com^
@@||luna-dict-community.nosdn.127.net^
@@||luyou.gocloud.cn^$important
@@||m.jingxi.com^
@@||m.toutiao.com^
@@||ma*-normal-lf.zijieapi.com^
@@||ma135-r.analytics.edgekey.net^
@@||mall.360.cn^
@@||manwa.me^
@@||marketing.net.idealo-partner.com^
@@||mdm.openapi.360.cn^
@@||media-consumer365.desigual.com^
@@||meijuresources.oss-cn-hangzhou.aliyuncs.com^$important
@@||meiqia.com^
@@||mercuryclouds.com.cn^$important
@@||metrics1-drcn.dt.dbankcloud.cn^$important
@@||midea.cn^$important
@@||midea.com^$important
@@||mimg.127.net^
@@||miwifi.com^$important
@@||mobilist.kuwo.cn^
@@||monsetting.toutiao.com^
@@||mooc-image.nosdn.127.net^
@@||ms.bdimg.com^
@@||msg.douyu.com^
@@||mssdk3-normal-lf.zijieapi.com^
@@||my.tealiumiq.com^
@@||myquark.cn^
@@||n*-lf*-dy-ncdn-tos-sub.bytegecko.com^
@@||n*-lf-webcast-cdn-tos-ncdn.bytegecko.com^
@@||na61-na62.wagbridge.alibaba.tanx.com^
@@||ncomment.kuwo.cn^
@@||necaptcha.nosdn.127.net^
@@||netatmo.commander1.com^
@@||nineto5mac-d.openx.net^
@@||nsclick.baidu.com^
@@||nstool.netease.com^
@@||oa.tr.line.me^
@@||obituaries.therecord.com^
@@||official.paymaya.com^
@@||omniture.walmart.com^
@@||omsc.kpn.com^
@@||onegoods.nosdn.127.net^
@@||oneline.nextday.media^
@@||onl.bz^
@@||open.bytedanceapi.com^
@@||p*-ecom-fe.byteimg.com^
@@||p*-ecop-imagex.byteimg.com^
@@||p*-faceu-img-sign.byteimg.com^
@@||p*-im.byteimg.com^
@@||p*-img.searchpstatp.com^
@@||p*-novel-sign.byteimg.com^
@@||p*-novel.byteimg.com^
@@||p*-passport.byteacctimg.com^
@@||p*-piu.byteimg.com^
@@||p*-ppx-report.byteimg.com^
@@||p*-ppx-sign.byteimg.com^
@@||p*-sdbk2-media.byteimg.com^
@@||p*.toutiaoimg.com^
@@||p1-dcd.byteimg.com^
@@||p3-cpay.byteimg.com^
@@||p3-dcd-sign.byteimg.com^
@@||p3-dcd.byteimg.com^
@@||p3-flow-imagex-sign.byteimg.com^
@@||p3-insurance.byteimg.com^
@@||p3-iz-e-sign.byteimg.com^
@@||p3-notice.byteimg.com^
@@||p3-scmimg.bytescm.com^
@@||p3-search.byteimg.com^
@@||p6-dcd-sign.byteimg.com^
@@||p6-dy-ipv6.byteimg.com^
@@||p6-flow-imagex-sign.byteimg.com^
@@||p9-dcd-sign.byteimg.com^
@@||p9-dcd.byteimg.com^
@@||p9-dy.byteimg.com
@@||p9-flow-imagex-sign.byteimg.com^
@@||pagead.l.doubleclick.net^
@@||pan.quark.cn^
@@||partner.everydays.de^
@@||passport.360.cn^
@@||payapp.weixin.qq.com^
@@||pgpartner.com^
@@||pic.imgdb.cn
@@||pic2.zhimg.com^
@@||pics.porn300.com^
@@||pitaya.bytedance.com^
@@||pm.funshion.com^
@@||po.funshion.com^
@@||polaris.zijieapi.com^
@@||portal.volccdn.com^
@@||privat24.privatbank.ua^
@@||promo.gramedia.com^
@@||proto2ad.durasite.net^
@@||pt.afl.rakuten.co.jp^
@@||public-cis.exponea.com^
@@||puma.112.2o7.net^
@@||puser.funshion.com^
@@||puui.qpic.cn^
@@||pvip.funshion.com^
@@||px.a8.net^
@@||qlogo.cn^
@@||qwhdcdn.cmcc-cs.cn^
@@||qzonestyle.gtimg.cn^
@@||radiofrance.targetspot.com^
@@||rd.bizrate.com^
@@||recommender.scarabresearch.com^
@@||redir.ownpage.fr^
@@||redirect.appmetrica.yandex.com^
@@||redirect.disqus.com^
@@||refer.discover.com^
@@||remembering.ca^
@@||report.passport.360.cn^
@@||reports.adguard.com^
@@||res.ads.nicovideo.jp^
@@||res.mi.baidu.com^
@@||s.mvconf.f.360.cn^
@@||s.optnx.com^
@@||s1.wp.com^
@@||saveu*-normal-lf.zijieapi.com^
@@||saveu.zijieapi.com^
@@||sax.sina.com.cn^
@@||sbs.demdex.net^
@@||scan.call.f.360.cn^
@@||sdk.live.360.cn^
@@||sdk.open.talk.gepush.com^
@@||search.kuwo.cn^
@@||secureimage.securedataimages.com^
@@||sgqcvfjvr.onet.pl^
@@||shminorshort.weixin.qq.com^
@@||shouji.360.cn^
@@||sl.hpplay.cn^
@@||smart-vanward.oss-cn-shenzhen.aliyuncs.com^$important
@@||smart.360.cn^
@@||smartmidea.net^$important
@@||smtp.focusgroupresearch.com^
@@||sobot.com^
@@||souti-ims.sm.cn^
@@||soutiapi.quark.cn^
@@||speed.live.360.cn^
@@||stash.roistat.com^
@@||static.softlayer.com^
@@||staticsns.cdn.bcebos.com^
@@||str.hit.gemius.pl^
@@||support-beacon.nakanohito.jp^
@@||support-widget.nakanohito.jp^
@@||support.weixin.qq.com^
@@||survey.feelgood.cn^
@@||surveymyopinion.researchnow.com^
@@||tags.crwdcntrl.net^
@@||tb.mgtv.com/sdk/*/ad-sdk.js^$script
@@||tcbox.baidu.com^
@@||tianshu.gtimg.cn^
@@||tlh.gedidigital.it^
@@||tms.capitalone.com^
@@||tnc3-bjlgy.zijieapi.com^
@@||torimochi.line-apps.com^
@@||tplinkcloud.com.cn^$important
@@||tr.rdrtr.com^
@@||track.rutarget.ru^
@@||track.webgains.com^
@@||tracker.ai.xiaomi.com^
@@||ttwid.bytedance.com^
@@||tvapp.hpplay.cn^
@@||tybook.taoyuewenhua.net^
@@||umengjmacs.m.taobao.com^
@@||union.video.qq.com/fcgi-bin/$script,domain=qq.com
@@||update.huorong.cn^$important
@@||v*.douyinvod.com^
@@||v*.kwaicdn.com^
@@||v.miguvideo.com^
@@||v16m-default.akamaized.net^
@@||validate.perfdrive.com^
@@||vanward.com^$important
@@||vanwardsmart.com^$important
@@||vas.snssdk.com^
@@||vcentry2.valuecommerce.ne.jp^
@@||vcentry3.valuecommerce.ne.jp^
@@||vcs-quality.zijieapi.com^
@@||vcs.zijieapi.com^
@@||vip1.kuwo.cn^
@@||vitacost.122.2o7.net^
@@||waimai-guide.ele.me^
@@||wan.douyu.com^
@@||wanhe.com^$important
@@||webstatic.nero.com^
@@||wgo.mmstat.com^
@@||wl.jd.com^
@@||www.bqgyy.com^
@@||www.dogpile.com^
@@||www.googleadservices.com^
@@||www.jdoqocy.com^
@@||www.statcounter.com^
@@||www.toutiao.com^
@@||wwwimage-tve.cbsstatic.com^
@@||wxsnsdy.wxs.qq.com^
@@||yanxuan-dl.nosdn.127.net^
@@||yanxuan-item.nosdn.127.net^
@@||yanxuan.nosdn.127.net^
@@||ydlunacommon-cdn.nosdn.127.net^
@@||ylog.huya.com^
@@||zhuti.xiaomi.com^
